# basic-saas

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/github/dactiv/saas/authentication/: AuthenticationMain.java
authentication/src/main/java/com/github/dactiv/saas/authentication/config/: AbnormalAreaConfig.java  AccessTokenConfig.java  ApplicationConfig.java  ApplicationStartupAutoConfig.java  AttachmentConfig.java  AvatarConfig.java  InviteConfig.java  MemberUserRegisterConfig.java  SpringSecurityConfig.java
authentication/src/main/java/com/github/dactiv/saas/authentication/consumer/: CountDepartmentPersonConsumer.java  ValidAuthenticationInfoConsumer.java
authentication/src/main/java/com/github/dactiv/saas/authentication/controller/: AuthenticationInfoController.java  ConsoleUserController.java  DepartmentController.java  GroupController.java  MemberUserController.java  OperationalAuditController.java  ResourceController.java  SecurityController.java  StudentController.java  SystemStatisticsController.java  TeacherController.java
authentication/src/main/java/com/github/dactiv/saas/authentication/dao/: AuthenticationInfoDao.java  ConsoleUserDao.java  DepartmentDao.java  GroupDao.java  MemberUserDao.java  StudentDao.java  TeacherDao.java
authentication/src/main/java/com/github/dactiv/saas/authentication/domain/: PhoneNumberUserDetails.java
authentication/src/main/java/com/github/dactiv/saas/authentication/enumerate/: AttachmentTypeEnum.java  AvatarTypeEnum.java  DepartmentTypeEnum.java  InviteModeEnum.java  InviteTargetEnum.java  LoginTypeEnum.java
authentication/src/main/java/com/github/dactiv/saas/authentication/plugin/: PluginInstance.java  PluginResourceInterceptor.java  PluginResourceService.java  PluginServiceValidator.java
authentication/src/main/java/com/github/dactiv/saas/authentication/resolver/: DepartmentResolver.java
authentication/src/main/java/com/github/dactiv/saas/authentication/security/: CaptchaAuthenticationFilter.java  ConsoleUserDetailsService.java  JsonSessionInformationExpiredStrategy.java  MemberUserDetailsService.java  MobileUserDetailService.java  StudentUserDetailsService.java  TeacherUserDetailsService.java  UserDetailsAccessToken.java
authentication/src/main/java/com/github/dactiv/saas/authentication/service/: AuthenticationInfoService.java  AuthorizationService.java  ConsoleUserService.java  DepartmentService.java  GroupService.java  MemberUserService.java  StudentService.java  SystemStatisticsService.java  TeacherService.java  WechatAuthenticationService.java
authentication/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
authentication/src/main/resources/sql/: schema.sql
commons/: pom.xml
commons/src/main/java/com/github/dactiv/saas/commons/: ErrorCodeConstants.java  SecurityUserDetailsConstants.java  SystemConstants.java  WorkflowConstants.java
commons/src/main/java/com/github/dactiv/saas/commons/config/: LadderProperties.java  SchoolProperties.java  ScoreLevelRangeProperties.java  ServerAuthenticationConfiguration.java  SystemInnerWorkflowProperties.java  WechatProperties.java
commons/src/main/java/com/github/dactiv/saas/commons/domain/: AnonymousUser.java  BasicAnonymousUser.java  WechatUserDetails.java  WorkApplyAuditEntity.java
commons/src/main/java/com/github/dactiv/saas/commons/enumeration/: ApplyFormTypeEnum.java  ApplyStatusEnum.java  AuditOperationTypeEnum.java  DataRecordStatusEnum.java  DatePeriodEnum.java  FileConvertTypeEnum.java  FileFromTypeEnum.java  FormApprovalTypeEnum.java  FormParticipantTypeEnum.java  GenderEnum.java  ImportExportTypeEnum.java  MessageLinkTypeEnum.java  MessageTypeEnum.java  (+8 more)
config/: pom.xml
config/src/main/java/com/github/dactiv/saas/config/: ConfigMain.java
config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
config/src/main/resources/sql/: schema.sql
gateway/: pom.xml
gateway/src/main/java/com/github/dactiv/saas/gateway/: AbstractAccessCryptoResolver.java  AccessCryptoResolver.java  GatewayMain.java  RedisAccessCryptoResolver.java  RestResultErrorAttributes.java  RestResultGatewayBlockExceptionHandler.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
message/: pom.xml
message/src/main/java/com/github/dactiv/saas/message/: MessageMain.java
message/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
message/src/main/resources/sql/: schema.sql
middleware/: pom.xml
middleware/jacob/: README.md
middleware/src/main/java/com/github/dactiv/saas/middleware/: MiddlewareMain.java
middleware/src/main/java/com/github/dactiv/saas/middleware/config/: ApplicationConfig.java  ApplicationStartupAutoConfig.java
middleware/src/main/java/com/github/dactiv/saas/middleware/consumer/: BasicFileConvertConsumer.java  OfficeFileConvertConsumer.java  PdfFileConvertConsumer.java  VideoFileConvertConsumer.java
middleware/src/main/java/com/github/dactiv/saas/middleware/controller/: FileController.java
middleware/src/main/java/com/github/dactiv/saas/middleware/service/: FileService.java
middleware/src/main/java/com/github/dactiv/saas/middleware/service/convert/: AbstractMinioAmqpFileConvertResolver.java  FileConvertResolver.java
middleware/src/main/java/com/github/dactiv/saas/middleware/service/convert/support/: OfficeAsyncFileConvertResolver.java  PdfAsyncFileConvertResolver.java  VideoAsyncFileConvertResolver.java
middleware/src/main/java/com/github/dactiv/saas/middleware/service/office/: OfficeResolver.java
middleware/src/main/java/com/github/dactiv/saas/middleware/service/office/support/: AbstractMinioOfficeResolver.java  MinioExcelFileResolver.java  MinioPowerPointFileResolver.java  MinioWordFileResolver.java
middleware/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
parent/: pom.xml
workflow/: pom.xml
workflow/src/main/java/com/github/dactiv/saas/workflow/: WorkflowMain.java
workflow/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
workflow/src/main/resources/sql/: schema.sql
(+331 files in other folders)
