<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.github.dactiv.saas</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>middleware</artifactId>
    <name>middleware</name>
    <description>middleware jar</description>
    <packaging>jar</packaging>

    <properties>
        <server.port>8085</server.port>
        <spring.cloud.discovery.address>localhost:8848</spring.cloud.discovery.address>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.dactiv.saas</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.dactiv.framework</groupId>
            <artifactId>idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.dactiv.framework</groupId>
            <artifactId>alibaba-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--jacob-->
        <dependency>
            <groupId>com.github.dactiv</groupId>
            <artifactId>jacob</artifactId>
            <version>1.20</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/jacob/jacob-1.20.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.26</version>
        </dependency>

        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.26</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.5.8</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv</artifactId>
            <version>1.5.8</version>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.21-1.5.8</version>
            <classifier>windows-x86_64</classifier>
        </dependency>

        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>ffmpeg</artifactId>
            <version>5.1.2-1.5.8</version>
            <classifier>windows-x86_64</classifier>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <from>
                        <image>openjdk:11.0.13</image>
                    </from>
                    <to>
                        <image>${project.name}:${project.parent.version}</image>
                    </to>
                    <container>
                        <ports>
                            <port>${server.port}</port>
                        </ports>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <args>
                            <arg>--spring.cloud.nacos.discovery.server-addr=${SPRING_CLOUD_DISCOVERY_ADDRESS}</arg>
                        </args>
                        <environment>
                            <SPRING_CLOUD_DISCOVERY_ADDRESS>
                                ${spring.cloud.discovery.address}
                            </SPRING_CLOUD_DISCOVERY_ADDRESS>
                        </environment>
                    </container>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>